# AppliedSoftwareProject-3ITSOF1

./: README.md
BlazorApp1/: BlazorApp1.sln
PM Tool/: AP.PRT.Presentation.Desktop.deps.json  appsettings.json
documentatie/: .$technische documentatie.drawio.bkp  TechnischeDocumentatie_GATAM_04.docx  technische documentatie.drawio
documenten/: Visuele weergave app GATAM doelgroep.pptx  Visuele weergave app GATAM trajectbegeleider.pptx
oefenproject/AP.Gamestore.Application/: AP.MyGameStore.Application.csproj  Mappings.cs  PagedResult.cs
oefenproject/AP.Gamestore.Application/Behaviours/: ValidationBehaviour.cs
oefenproject/AP.Gamestore.Application/CQRS/People/: AddCommand.cs  GetAllPeopleQuery.cs  GetByIdQuery.cs  PersonDTO.cs  PersonDetailDTO.cs
oefenproject/AP.Gamestore.Application/CQRS/Stores/: GetAllStoresQuery.cs  GetByIdQuery.cs  StoreDTO.cs
oefenproject/AP.Gamestore.Application/Exceptions/: RelationNotFoundException.cs  ValidationException.cs
oefenproject/AP.Gamestore.Application/Extensions/: Registrator.cs
oefenproject/AP.Gamestore.Application/Interfaces/: IGenericRepository.cs  IPeopleRepository.cs  IPeopleService.cs  IStoresRepository.cs  IStoresService.cs  IUnitofWork.cs
oefenproject/AP.Gamestore.Application/Services/: PeopleService.cs  StoresService.cs
oefenproject/AP.Gamestore.Infrastructure/: AP.MyGameStore.Infrastructure.csproj
oefenproject/AP.Gamestore.Infrastructure/Configuration/: PersonConfiguration.cs  StoreConfiguration.cs
oefenproject/AP.Gamestore.Infrastructure/Contexts/: MyGameStoreContext.cs
oefenproject/AP.Gamestore.Infrastructure/Extensions/: Registrator.cs
oefenproject/AP.Gamestore.Infrastructure/Migrations/: 20240912170554_Initial.Designer.cs  20240912170554_Initial.cs  MyGameStoreContextModelSnapshot.cs
oefenproject/AP.Gamestore.Infrastructure/Repositories/: GenericRepository.cs  PeopleRepository.cs  StoresRepository.cs
oefenproject/AP.Gamestore.Infrastructure/Seeding/: PeopleSeeding.cs  StoreSeeding.cs
oefenproject/AP.Gamestore.Infrastructure/UoW/: UnitofWork.cs
oefenproject/MyGameStore.WebAPI/: AP.MyGameStore.WebAPI.csproj  Program.cs  appsettings.json
oefenproject/MyGameStore.WebAPI/Controllers/: APIv1Controller.cs  PeopleController.cs  StoresController.cs
oefenproject/MyGameStore.WebAPI/Extensions/: Registrator.cs
oefenproject/MyGameStore.WebAPI/Middleware/: ExceptionHandlingMiddleware.cs
oefenproject/MyGameStore.WebAPI/Properties/: launchSettings.json
(+12 files in other folders)
