{
  "Custom settings": {
    "BearerToken": "",
    "TeamName": "Team 01",
    "TeamProjectPath": "bachelor-it/applied-software-project/24-25/team-01/asp-gatam-isw-ip"
  },
  "GitLab settings": {
    "GitLabBaseUrl": "https://gitlab.apstudent.be/",
    "GitLabGraphQLAPIPath": "api/graphql",
    "GitLabRESTAPIPath": "api/v4/"
  },
  "Export settings": {
    "ExportFileTemplatesPath": "Export\\Templates",
    "ExportFileOutputPath": "Export\\Output",
    "ExportFileIterationBacklogFileName": "ibl_{0}_s{1}.xlsx",
    "ExportFileIterationReportFileName": "irpt_{0}_s{1}.xlsx"
  },
  "Iteration backlog file settings": {
    "IterationBacklogPlanningInfoWorksheetName": "Planning info",
    "IterationBacklogWorksheetName": "Iteration backlog",
    "IterationBacklogTableName": "tblIterationBacklog",
    "IterationBacklogWorkItemAssigneesWorksheetName": "WorkItem assignees",
    "IterationBacklogWorkItemAssigneesTableName": "tblIterationBacklogWorkItemAssignees",
    "IterationBacklogWorkItemLabelsWorksheetName": "WorkItem labels",
    "IterationBacklogWorkItemLabelsTableName": "tblIterationBacklogWorkItemAppliedLabels"
  },
  "Iteration report file settings": {
    "IterationReportInfoWorksheetName": "Report info",
    "IterationReportWorksheetName": "Iteration report",
    "IterationReportTableName": "tblIterationReport",
    "IterationReportWorkItemAssigneesWorksheetName": "WorkItem assignees",
    "IterationReportWorkItemAssigneesTableName": "tblIterationReportWorkItemAssignees",
    "IterationReportWorkItemLabelsWorksheetName": "WorkItem labels",
    "IterationReportWorkItemLabelsTableName": "tblIterationReportWorkItemAppliedLabels",
    "IterationReportWorkItemWeightHistoryWorksheetName": "WorkItem weight history",
    "IterationReportWorkItemWeightHistoryTableName": "tblIterationReportWorkItemWeightHistory",
    "IterationReportWorkItemLabelHistoryWorksheetName": "WorkItem label history",
    "IterationReportWorkItemLabelHistoryTableName": "tblIterationReportWorkItemLabelHistory",
    "IterationReportWorkItemTimeLogWorksheetName": "WorkItem timelog",
    "IterationReportWorkItemTimeLogTableName": "tblIterationReportWorkItemTimeLog"
  }
}
